.TH GNUCHESSX 6 "October 2002" "Debian Project" "Debian GNU/Linux"
.SH NAME
gnuchessx \- Plays a game of chess, either against the user or against itself.
.SH SYNOPSIS
.B gnuchessx

.SH DESCRIPTION
This command is obsolete and does nothing but calling "gnuchess xboard".
If you
just want to play gnuchess with a graphical interface, install and
start xboard.

.SH SEE ALSO
gnuchess(6), xboard(6)

.SH AUTHORS
This manual page was created by Lukas Geyer <lukas@debian.org>
for the Debian GNU/Linux system (but may be used by others).
