.TH GNUCHESSU 6 "January 2011" "Debian Project" "Debian GNU/Linux"
.SH NAME
gnuchessu \- Start GNU Chess in UCI mode.
.SH SYNOPSIS
.B gnuchessu

.SH DESCRIPTION
This command Start GNU Chess in UCI mode, i.e. to behave as a UCI chess engine.

.SH SEE ALSO
gnuchess(6)

.SH AUTHORS
This manual page was created by Vincent Legout <vlegout@debian.org>
for the Debian GNU/Linux system (but may be used by others).
